# Connection string

# SQLite
CONNECTION_STRING = "postgresql://dynamo:Dynamo2019@localhost/dynamo"

# Keys
PRIVATE_KEY_FILENAME = "/Users/raffaelemontella/PycharmProjects/dynamo-storage/keys/dynamo-store-private.pem"
PUBLIC_KEY_ROOT      = "/Users/raffaelemontella/PycharmProjects/dynamo-storage/keys/public"

# Data paths
MEDIA_ROOT = "/Users/raffaelemontella/PycharmProjects/dynamo-storage/data/media"
SCRATCH_ROOT = "/Users/raffaelemontella/PycharmProjects/dynamo-storage/data/scratch"
TRASH_ROOT = "/Users/raffaelemontella/PycharmProjects/dynamo-storage/data/trash"

# Celery
CELERY_BROKER_URL = "pyamqp://guest@localhost//"
CELERY_RESULT_BACKEND = "redis://localhost:6379/0"