# Connection string

# SQLite
CONNECTION_STRING = "postgresql://dynamo:Dynamo2022@localhost/dynamo"

# Keys
PRIVATE_KEY_FILENAME = "keys/dynamo-store-private.pem"
PUBLIC_KEY_ROOT      = "keys/public"

# Data paths
MEDIA_ROOT = "data/media"
SCRATCH_ROOT = "data/scratch"
TRASH_ROOT = "data/trash"

# Celery
CELERY_BROKER_URL = "pyamqp://guest@localhost//"
CELERY_RESULT_BACKEND = "redis://localhost:6379/0"
